# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/fancy
spring.datasource.username=postgres
spring.datasource.password=admin

# create tables if does not exist
# create-drop - def value
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# secret for jwt generation
secret.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjY1MjMwNSwiaWF0IjoxNjU2NjUyMzA1fQ.phVXe64Ac7ivo3xDmjj1Bht88LF-biKt4boS4S1yo4Y

# sets max size for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
